
# Simple web scraper

This repository contains a Python implementation for scraping a website. 

Please note that scraping is not appreciated by many websites. Read the terms and conditions before you start scraping.
This repository contains code for scraping articles on tweakers.net and nu.nl
